<?xml version="1.0" encoding="utf-8"?>
<!--전체를 감싸는 스크롤뷰-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 스크롤뷰 안에 들어가는 Linear-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--맵 크기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맵 가로/세로:" />

            <EditText
                android:id="@+id/c_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="가로"
                android:inputType="number"
                android:maxLength="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/c_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="세로"
                android:inputType="number"
                android:maxLength="1"/>

            <!--체크 버튼-->
            <Button
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="체크" />

        </LinearLayout>

        <!--종료 방식 선택-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="종료방식:" />

            <!--종료 방식 선택 라디오 그룹-->
            <RadioGroup
                android:id="@+id/c_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <RadioButton
                    android:id="@+id/c_endmiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="놓친 두더지 방식" />

                <RadioButton
                    android:id="@+id/c_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="시간 제한 방식" />
            </RadioGroup>

        </LinearLayout>

        <!--제한 시간 또는 놓칠수 있는 두더지 수-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/c_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="총제한시간" />

            <EditText
                android:id="@+id/c_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="number" />
        </LinearLayout>

        <!--잡아야 하는 두더지 수 입력-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="잡아야 하는 두더지 총 개수" />

            <EditText
                android:id="@+id/c_totalNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="number" />
        </LinearLayout>

        <!--두더지 올라와 있는 시간 입력-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="두더지가 올라와 있는 시간 (최소, 최대)" />

            <!--두더지 올라와있는 최소시간-->
            <EditText
                android:id="@+id/c_upTimeMIN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:inputType="numberDecimal" />

            <!--두더지 올라와있는 최대시간-->
            <EditText
                android:id="@+id/c_upTimeMAX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!--두더지 내려가있는 시간 입력-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="두더지 등장까지 시간 (최소, 최대)" />

            <!--두더지 내려가있는 최소시간-->
            <EditText
                android:id="@+id/c_downTimeMIN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:inputType="numberDecimal" />

            <!-- 두더지 내려가있는 최대시간-->
            <EditText
                android:id="@+id/c_downTimeMAX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!--난이도 선택-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="난이도" />

            <!--난이도 선택 라디오 그룹-->
            <RadioGroup
                android:id="@+id/c_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <!--Normal 난이도-->
                <RadioButton
                    android:id="@+id/c_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Normal" />

                <!--Hard 난이도-->
                <RadioButton
                    android:id="@+id/c_hard"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard" />

                <!--Nightmare 난이도-->
                <RadioButton
                    android:id="@+id/c_nightmare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nightmare" />

                <!--Korean 난이도-->
                <RadioButton
                    android:id="@+id/c_korean"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Korean" />
            </RadioGroup>

        </LinearLayout>

        <!-- 아이템 사용 여부 체크, 확률 입력-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--아이템 사용 여부-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="아이템사용" />

            <CheckBox
                android:id="@+id/c_itemCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

            <!-- 아이템 확률 입력 -->
            <TextView
                android:id="@+id/c_itemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="아이템확률"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/c_itemProb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/c_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="%"
                android:visibility="invisible"
                />

        </LinearLayout>

        <!--입력창과 버튼 사이 간격-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--취소 버튼, 확인 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!-- 취소 버튼 -->
            <Button
                android:id="@+id/c_cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="16dp" />

            <!--확인 버튼과 취소 버튼 사이 간격-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <!-- 확인 버튼 -->
            <Button
                android:id="@+id/c_okButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <!--다이얼로그 맨 아래의 간격-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </LinearLayout>
</ScrollView>